---
key_path: usage_activity_by_stage_monthly.release.users_creating_deployment_approvals
description: Users who have used the deployment approvals feature by month
product_section: ops
product_stage: release
product_group: environments
value_type: number
status: active
milestone: "14.10"
introduced_by_url:
time_frame: 28d
data_source: database
data_category: optional
instrumentation_class: CountUsersDeploymentApprovals
performance_indicator_type: []
distribution:
- ee
tier:
- premium
- ultimate
