---
data_category: operational
key_path: counts.projects_github_active
description: Count of projects with active integrations for GitHub
product_section: dev
product_stage: manage
product_group: import_and_integrate
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type:
- customer_health_score
milestone: "<13.9"
